<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Home Design Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Home Design</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <header>
            <a class = "logo" href="index.html"><img alt="" src="images/logo.png"></a>
            <nav class="topnav">
                <a href="index.html">Acasa</a>
                <a href="index.html#myService">Servicii</a>
                <a href="about.html">Despre noi</a>
                
                <a href="blog.html">Blog</a>
                <div class="dropdown">
                    <button class="dropbtn">Portofoliu
                            <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="portofolio.html#kitchen">Bucatarie</a>
                        <a href="portofolio.html#bedroom">Dormitor</a>
                        <a href="portofolio.html#living">Living</a>
                        <a href="portofolio.html#random">Diverse</a>
                    </div>
                </div>
                <a href="contact.html">Contact </a>
                <a href="" style="font-size:15px;" class="icon">&#9776;</a>
            </nav>
        </header>

        <div class="subheader-slider">
            <figure>
                <img src="images/slider1.jpg" alt>
                <img src="images/slider2.jpg" alt>
                <img src="images/slider3.jpg" alt>
                <img src="images/slider4.jpg" alt>
                <img src="images/slider1.jpg" alt>
            </figure> 

        </div>

        <section class = "about">
            <div class = "title_section">
                <h2>Portofoliu</h2>
            </div>
           
        </section>
        
        <footer>
                <small> &copy;2017 Meraki. All rights reserved.</small>
        </footer> 
    </body>
</html>